<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Riwei's Blog" /></head>
<style>@import url(/public/css/syntax/monokai.css);</style>
  <title>Riwei's Blog</title>
  <!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->

  <link href="/public/css/style.css" rel="stylesheet">
  <body>
  	<div class="container"> 
		<div class="sidebar">
			<div class="sidebar-item sidebar-header">
	<div class='sidebar-brand'>
		<a href="/about/">Riwei's Blog</a>
	</div>
	<p class="lead">Focusing on storage technology!</p></div>

<div class="sidebar-item sidebar-nav">
	<ul class="nav">
      <li class="nav-title">Pages</li>
	  <li>
	  	<a class="nav-item" href="/">Articles</a>
	  </li>
	  
	  
	    
	  
	    
	      
	        <li>
	        	<a class="nav-item" href="/about/">
	            	About this blog
	            </a>
	        </li>
	      
	    
	  
	    
	      
	    
	  
	    
	  
	    
	      
	        <li>
	        	<a class="nav-item" href="/profile/">
	            	Riwei PAN's Profile
	            </a>
	        </li>
	      
	    
	  
	    
	  
	</ul>
</div>

<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#F2FS-Code-Scanning">
				<span class="name">F2FS-Code-Scanning</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>

<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
		</div>
		<div class="content">
			<article class="post">
	<header class="post-header">
		<div class="post-title"> 
			[F2FS-Code] &lt;Ch1.Sec1&gt; The Introduction of F2FS
		</div>
		<time class="post-date dt-published" datetime="2021-01-23T15:04:23+08:00" itemprop="datePublished">2021/01/23
		</time>		
	</header>

	<div class="post-content">
		<h1 id="general-introduction">General Introduction</h1>
<p>Flash Friendly File System (F2FS) is a log-structured File System (LFS) designed specifically for Flash devices. Compared with the traditional log-structured file system, F2FS has some improvements and optimizations to address the problems such as the high time overhead of the wandering tree and garbage collection. You can refer to the F2FS paper with this <a href="https://www.usenix.org/system/files/conference/fast15/fast15-paper-lee.pdf">link</a>.</p>

<blockquote>
  <p><strong>What is the log-structured File System:</strong>
The most remarkable feature of Log-structured File System (LFS) is to write the new file data to unused blocks, which is known as the out-place-update feature in LFS. This means that even if the old blocks contains data, LFS will still write the new data to unused blocks and invalidate the old blocks. The garbage collection thread then reclaims the old and invalid blocks and resets them to be new/unused blocks for feature use. You can refer to this <a href="http://pages.cs.wisc.edu/~remzi/OSTEP/file-lfs.pdf">link</a> for more information about LFS.</p>
</blockquote>

<h1 id="f2fs-features">F2FS Features</h1>

<h3 id="storage-unit">Storage unit</h3>
<ol>
  <li><strong>block:</strong> The minimum storage unint in F2FS is 4KB-size block and the whole storage space is divied into muliple blocks. There are many data structures designed to be 4KB size, which facilitates the interaction with flash devices because falsh devices handles I/Os in multiples of 4KB.</li>
  <li><strong>segment:</strong> segment is the structure managing blocks. Each segment contains 512 blocks, so the size of segment is 2MB. Each data allocator (or the log head in LFS) manages a segment, and when all the blocks in the segment are allocated, the data allocator will replace a new segment.</li>
  <li><strong>section:</strong> By default, a section manages a segment so that they are one-to-one relationship. Section is the minimim unit for garbage collection (GC). The GC thread will select a victim section to reclaims all blocks in that section.</li>
  <li><strong>zone:</strong> By default, one zone = one section = one segment. Zone is associated with the multi-stream flash device, but we do not discuss here.</li>
</ol>

<h3 id="the-feature-of-multi-head-logging-in-f2fs">The feature of Multi-head Logging in F2FS</h3>

<p>The log header area in LFS can be understood as a data allocator so it assigns free blocks for written data and manages the allocation information. In traditonal LFS, they only maintain one log head and all data blocks are assigned from this log head. F2FS considers file’s hot-cold access properties and maintains 6 log heads adjusted to different access patterns. This design helps to separate the hot data and cold data so that the garbage collection thread is able to reclaim the appropriate blocks to reduce write amplification. The six log- head is:</p>

<ul>
  <li><strong>HOT NODE Area</strong>：Direct node blocks for directories. Because opening and listing dir are most frequent dir operations.</li>
  <li><strong>WARM NODE Area</strong>：Direct node blocks for regular files.</li>
  <li><strong>COLD NODE Area</strong>：Indirect node blocks. Indirect node blocks. The blocks are used for the large files.</li>
  <li><strong>HOT DATA Area</strong>：Directory entry blocks. These blocks records the files and sub-dirs information (file name, dir name) in this dir.</li>
  <li><strong>WARM DATA Area</strong>：Data blocks made by users. Normal File data.</li>
  <li><strong>COLD DATA Area</strong>：Data blocks moved by cleaning; Cold data blocks specified by users/Multimedia file data.</li>
</ul>

<h1 id="the-layout-of-f2fs">The layout of F2FS</h1>

<div align="center">
<img src="/public/img/F2FS-Scanning/F2FS-CH1/f2fs-layout.png" width="950" />
</div>

<p>With the help of mkfs.f2fs tool, we can format the whole flash devices into six parts: Superblock, Checkpoint, Segment Info Table, Node Addr Table, Segment Summary Area and Main Area. The first five area is called metadata area, saving the meta information about F2FS (free blocks, block bitmap, etc.). The Main Area stores the dir and file data, including node data, and normal file data. The function of these areas is:</p>

<p><br /></p>

<p><strong>Superblock:</strong> Record the meta information about F2FS, including the number of blocks, free blocks, nodes, etc. The corresponding in-memory data structure is <code class="highlighter-rouge">struct f2fs_sb_info</code>.</p>

<p><strong>Checkpoint:</strong> Recording the information about log heads, including the number of free blocks in the log head, and the location where the log head has allocated. F2FS will write the block and node allocation status in Checkpoint Area periodically and F2FS can recover the file system by the information in Checkpoint. The corresponding in-memory data structure is <code class="highlighter-rouge">struct f2fs_checkpoint</code>.</p>

<p><strong>Segment Information Table(SIT):</strong> Record the information of each segment, including the number of free blocks in this segment, and a bitmap of block status. Each segment has a unqiue segment number (segno) and F2FS can acquire the information about segment by segno. The corresponding in-memory data structure is <code class="highlighter-rouge">struct f2fs_sm_info</code>.</p>

<p><strong>Node Address Table(NAT):</strong> Record the information of node. Each node has a node id, which corresponds an entry in NAT. F2FS can obtains storage location of node by referring the NAT with node id.The corresponding in-memory data structure is <code class="highlighter-rouge">struct f2fs_nm_info</code>.</p>

<p><strong>Segment Summary Area(SSA):</strong> Record the data journals and summarys. Journals are used to cache information about temporary changes of SIT and NAT, which can reduce write amplification. Summarys record the relation between logical blocks and physical blocks, and this relation is used in garbage collection operation. There is no in-memory data structure for SSA area.</p>

<p><strong>Main Area:</strong> Main area is filled with 4KB-size block and these block can store normal file data, dir data and node data.</p>


	</div>
</article>
		</div>
	</div>
  </body>
</html>